{
  "name": "lokentia-crm",
  "version": "2.0.0",
  "description": "Lokentia - CRM SaaS pour experts en etat des lieux",
  "private": true,
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
